<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      table {
        width: 100%;
        border: 1px solid black;
        border-collapse: collapse;
        margin-top: 16px;
      }
      td,
      th {
        border: 1px solid black;
        padding: 8px;
      }

      .btn-remove {
        border: 1px solid red;
        background-color: transparent;
        color: red;
        font-size: 20px;
        cursor: pointer;
        transition-property: background-color, color;
        transition-duration: 0.25s;
      }
      .btn-remove:hover {
        background-color: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <form id="userForm">
      <div>
        <label for="">User Name</label>
        <input type="text" id="username" />
      </div>
      <div>
        <label for="">Gender</label>
        <div>
          <input type="radio" name="gender" id="genderMale" />
          <label for="">Male</label>

          <input type="radio" name="gender" id="genderFemale" />
          <label for="">Female</label>
        </div>
      </div>
      <button id="saveForm">submit</button>
      <button type="reset">Reset</button>
    </form>

    <table>
      <thead>
        <tr>
          <th width="10%">Sr No</th>
          <th width="60%">Name</th>
          <th width="25%">Gender</th>
          <th width="5%">Action</th>
        </tr>
      </thead>
      <tbody id="userTableBody"></tbody>
    </table>
    <script src="./js/forms.js"></script>
  </body>
</html>
